# MovieDatabase

./: README.md
MovieDatabase/: pom.xml
MovieDatabase/src/main/java/: Actor.java  Actress.java  AddDataServlet.java  AddMovieDataServlet.java  AddServlet.java  AddToMovieServlet.java  DatabaseConnection.java  DatabaseInitializer.java  DeleteServlet.java  Director.java  Movie.java  MovieActor.java  MovieActress.java  MovieDirector.java  MovieProducer.java  MovieWriter.java  Producer.java  SubmitServlet.java  ViewServlet.java  Writer.java
MovieDatabase/src/main/resources/: DatabaseConnection.java
MovieDatabase/src/main/webapp/: add.jsp  addMovieData.jsp  delete-button.jspf  index.jsp  modify-button.jspf  view.jsp
MovieDatabase/src/main/webapp/WEB-INF/: web.xml
